<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{1ae6581c-e006-4fc2-b4d1-5fb131f96e87}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWAnimationClip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWAxisInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWColor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWConstants.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWEffectCommon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWFileInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWFloatOrDoubleArray.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWFormula.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWFormulas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWGeometry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWImage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWInstanceKinematicsScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWKinematicsController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWKinematicsModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWKinematicsScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWLoaderUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWMatrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWMeshPrimitive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWMorphController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWPrecompiledHeaders.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWRenderState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWRoot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWRotate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWSampler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWScale.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWSkinController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWSkinControllerData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWSpline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWTransformation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWTranslate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWUniqueId.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWValidate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\src\COLLADAFWVisualScene.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFW.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWAnimatable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWAnimatableFloat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWAnimationClip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWAnimationCurve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWAnimationList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWAnnotate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWArrayPrimitiveType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWAxisInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWCode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWColor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWColorOrTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWConstants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWEdge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWEffectCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWFileInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWFloatOrDoubleArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWFloatOrParam.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWFormula.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWFormulaNewParam.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWFormulas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWGeometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWHashFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWILoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWImageSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWIndexList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWInstanceBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWInstanceBindingBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWInstanceCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWInstanceController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWInstanceGeometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWInstanceKinematicsScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWInstanceLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWInstanceNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWInstanceSceneGraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWInstanceVisualScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWIWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWJointPrimitive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWKinematicsController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWKinematicsModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWKinematicsScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWLibraryNodes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWLines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWLinestrips.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWLoaderUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWLookat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWMaterialBinding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWMatrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWMeshPrimitive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWMeshPrimitiveWithFaceVertexCount.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWMeshVertexData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWModifier.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWMorphController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWMotionProfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWNewParam.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWParam.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWPass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWPassClear.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWPassOutput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWPassTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWPointerArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWPolygons.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWPolylist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWPrerequisites.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWRenderDraw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWRenderState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWRenderStateStatic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWRoot.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWRotate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWSampler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWScale.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWSemantic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWSetParam.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWShaderBlinn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWShaderConstantFX.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWShaderElement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWShaderLambert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWShaderPhong.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWShear.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWSkew.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWSkinController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWSkinControllerData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWSpline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWStableHeaders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWTargetableValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWTechnique.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWTextureCoordinateBinding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWTransformation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWTranslate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWTriangles.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWTrifans.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWTristrips.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWUniqueId.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWValidate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWValueType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\COLLADAFramework\include\COLLADAFWVisualScene.h" />
  </ItemGroup>
</Project>