<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{77bdbdc2-9d2f-4777-8043-654984964762}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\GeneratedSaxParser\src\GeneratedSaxParserCoutErrorHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\GeneratedSaxParser\src\GeneratedSaxParserExpatSaxParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\GeneratedSaxParser\src\GeneratedSaxParserLibxmlSaxParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\GeneratedSaxParser\src\GeneratedSaxParserNamespaceStack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\GeneratedSaxParser\src\GeneratedSaxParserParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\GeneratedSaxParser\src\GeneratedSaxParserParserError.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\GeneratedSaxParser\src\GeneratedSaxParserParserTemplate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\GeneratedSaxParser\src\GeneratedSaxParserParserTemplateBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\GeneratedSaxParser\src\GeneratedSaxParserRawUnknownElementHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\GeneratedSaxParser\src\GeneratedSaxParserSaxParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\GeneratedSaxParser\src\GeneratedSaxParserStackMemoryManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\Submodules\openCOLLADA\GeneratedSaxParser\src\GeneratedSaxParserUtils.cpp" />
  </ItemGroup>
</Project>