cmake_minimum_required(VERSION 2.8.2)

project(RapidJSON-download NONE)

include(ExternalProject)
ExternalProject_Add(RapidJSON
  # Code from https://github.com/Tencent/rapidjson.git
  # Branch "master"
  # Commit 17ae6ffa857173c25708e61610121bc908c0a6cd
  GIT_REPOSITORY    https://github.com/fergsatwork/rapidjson.git
  GIT_TAG           17ae6ffa857173c25708e61610121bc908c0a6cd
  SOURCE_DIR        "${CMAKE_BINARY_DIR}/RapidJSON-src"
  BINARY_DIR        "${CMAKE_BINARY_DIR}/RapidJSON-build"
  CONFIGURE_COMMAND ""
  BUILD_COMMAND     ""
  INSTALL_COMMAND   ""
  TEST_COMMAND      ""
)
