<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

 <Import Condition="'$(JTOpenToolkitPathsPropsImported)' == 'true'" Project="Error attempting to import $(MSBuildThisFile) twice. Condition import on (JTOpenToolkitPathsPropsImported) != true." />
  <PropertyGroup>
    <JTOpenToolkitPathsPropsImported>true</JTOpenToolkitPathsPropsImported>
  </PropertyGroup>
  <ImportGroup Label="PropertySheets" />
  <ItemDefinitionGroup>
    <ClCompile>
     <AdditionalIncludeDirectories>
	 $(SolutionDir)..\CoreUtils\Shared\JTSDK\JTOpenToolkit\10_5\include;
	 $(SolutionDir)..\CoreUtils\Shared\JTSDK\JTOpenToolkit\10_5\include\jtTk;
	 $(SolutionDir)..\CoreUtils\Shared\JTSDK\JTOpenToolkit\10_5\include\plmxml;
	 $(SolutionDir)..\CoreUtils\Shared\JTSDK\JTOpenToolkit\10_5\include\plmxml\extensions;
	 $(SolutionDir)..\CoreUtils\Shared\JTSDK\cpp\Inc;
	 %(AdditionalIncludeDirectories);
 	 </AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>