<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Empty. Prevents parent repositories from accidentally overriding this project's settings via their own Directory.Build.props. -->
</Project>
