<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">

    <!--******************-->
    <!-- MAIN DIRECTORY   -->
    <!--******************-->
    <!-- Add the root build directory -->
    <CanvasRootDirectory Condition="'$(CanvasRootDirectory)' == ''">$(MSBuildThisFileDirectory)</CanvasRootDirectory>

    <!--***************-->
    <!-- BUILD MACHINE -->
    <!--***************-->
    <!-- Do some build machine checking here - set $(BuildIsRunningOnBuildMachine) to false if its not set -->
    <IsRunningOnBuildMachine Condition="'$(IsRunningOnBuildMachine)' == ''">false</IsRunningOnBuildMachine>

    <!--********************-->
    <!-- USER AND DEVELOPER -->
    <!--********************-->
    <!-- Setup the username for MSBuild to use as something nicer than a bogstandard environment variable -->
    <BuildUsername Condition="'$(BuildUsername)' == ''">$(USERNAME)</BuildUsername>
    <UserDeveloperRoot Condition="'$(UserDeveloperRoot)' == ''">$(CanvasRootDirectory)Developer\$(BuildUsername)\</UserDeveloperRoot>
    <UserDeveloperRootExists>false</UserDeveloperRootExists>
    <UserDeveloperRootExists Condition="exists('$(UserDeveloperRoot)')">true</UserDeveloperRootExists>
    <!-- You must've setup a developer directory if you're not a build machine -->
    <Error Condition = "'$(UserDeveloperRootExists)'=='false' and '$(BuildIsRunningOnBuildMachine)'=='false'" />
    <!-- See if a user custom common props file exists, and if so, include it -->
    <UserCustomPropsCommonFile Condition="'$(UserCustomPropsCommonFile)' == ''">$(UserDeveloperRoot)User.props</UserCustomPropsCommonFile>
    <UserCustomPropsCommonFileExists>false</UserCustomPropsCommonFileExists>
    <UserCustomPropsCommonFileExists Condition="exists('$(UserCustomPropsCommonFile)')">true</UserCustomPropsCommonFileExists>
    <!-- See if a user custom platform props file exists, and if so, include it -->
    <UserCustomPropsPlatformFile Condition="'$(UserCustomPropsPlatformFile)' == ''">$(UserDeveloperRoot)User.$(Platform).props</UserCustomPropsPlatformFile>
    <UserCustomPropsPlatformFileExists>false</UserCustomPropsPlatformFileExists>
    <UserCustomPropsPlatformFileExists Condition="exists('$(UserCustomPropsPlatformFile)')">true</UserCustomPropsPlatformFileExists>

    <!-- Turn off OpenGL shaders on ARM and ARM64. We don't care about OpenGL support on these platforms, and compiling those shaders takes a long time -->
    <BuildOpenGLShaders Condition="'$(BuildOpenGLShaders)'=='' and '$(Platform)'!='ARM' and '$(Platform)'!='ARM64'">true</BuildOpenGLShaders>
  </PropertyGroup>

  <Import Condition="'$(UserCustomPropsCommonFileExists)'=='true'" Project="$(UserCustomPropsCommonFile)" />
  <Import Condition="'$(UserCustomPropsPlatformFileExists)'=='true'" Project="$(UserCustomPropsPlatformFile)" />

  <Import Project="RootPaths.props" />

</Project>