<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  This file is separate from Root.props so that consuming projects outside of this repo can define CanvasRootDirectory themselves
  and then directly reference the projimport files within this repo.
  -->

  <Import Condition="'$(RootPathsPropsImported)' == 'true'" Project="Error attempting to import $(MSBuildThisFile) twice. Condition import on (RootPathsPropsImported) != true." />
  <PropertyGroup>
    <RootPathsPropsImported>true</RootPathsPropsImported>
  </PropertyGroup>

  <ImportGroup>
    <Import Condition="'$(CanvasRootDirectory)' == ''" Project="CanvasRootDirectory not defined. Define this property before importing $(MSBuildThisFile)." />
  </ImportGroup>

  <PropertyGroup>
    <PlatformToolset Condition="'$(PlatformToolset)' == ''">v141</PlatformToolset>
  </PropertyGroup>

  <PropertyGroup Label="Directories" >
    <CanvasBuildDirectory Condition="'$(CanvasBuildDirectory)' == ''">$(CanvasRootDirectory)Build\</CanvasBuildDirectory>
    <CanvasConfigDirectory Condition="'$(CanvasConfigDirectory)' == ''">$(CanvasBuildDirectory)Config\</CanvasConfigDirectory>
    <CanvasBuiltDirectory Condition="'$(CanvasBuiltDirectory)'=='' and '$(TeamBuildOutDir)' != ''">$(TeamBuildOutDir)</CanvasBuiltDirectory>
    <CanvasBuiltDirectory Condition="'$(CanvasBuiltDirectory)'==''">$(CanvasRootDirectory)Built\</CanvasBuiltDirectory>

    <CoreUtilsSharedDirectory Condition="'$(CoreUtilsSharedDirectory)'==''">$(CanvasRootDirectory)CoreUtils\Shared\</CoreUtilsSharedDirectory>
    <TranscodersSharedDirectory Condition="'$(TranscodersSharedDirectory)'==''">$(CanvasRootDirectory)Transcoders\Shared\</TranscodersSharedDirectory>
    <EngineSharedDirectory Condition="'$(EngineSharedDirectory)'==''">$(CanvasRootDirectory)Engine\Shared\</EngineSharedDirectory>
    <EngineProductDirectory Condition="'$(EngineProductDirectory)'==''">$(CanvasRootDirectory)Engine\Products\</EngineProductDirectory>
    <RenderPALDirectory Condition="'$(RenderPALDirectory)'==''">$(CanvasRootDirectory)RenderPAL\</RenderPALDirectory>

    <TestResourcesDirectory Condition="'$(TestResourcesDirectory)'==''">$(CanvasRootDirectory)TestResources\</TestResourcesDirectory>

    <CanvasBuiltLibDirectory>$(CanvasBuiltDirectory)Out\$(PlatformToolset)\$(Platform)\$(Configuration)\</CanvasBuiltLibDirectory>
  </PropertyGroup>
</Project>
