<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Condition="'$(ImagingComponentImported)' == 'true'" Project="Error attempting to import ImagingComponentImported twice. Condition all imports on ([ProjectName]Imported) != true." />
  <PropertyGroup Condition="'$(ProjectName)' != 'ImagingComponent'">
    <ImagingComponentImported>true</ImagingComponentImported>
  </PropertyGroup>

  <ImportGroup>
    <Import Condition="'$(RootPathsPropsImported)' != 'true'" Project="$(CanvasRootDirectory)RootPaths.props" />
    <Import Condition="'$(FrameworkImported)'!='true'" Project="$(CoreUtilsSharedDirectory)Framework\cpp\Build\Framework.vcxproj.projimport" />
    <Import Condition="'$(CoreUtilsImported)'!='true'" Project="$(CoreUtilsSharedDirectory)CoreUtils\cpp\Build\CoreUtils.vcxproj.projimport" />
    <Import Condition="'$(CanvasTexImported)'!='true'" Project="$(CoreUtilsSharedDirectory)CanvasTex\cpp\Build\CanvasTex.vcxproj.projimport" />
  </ImportGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(CoreUtilsSharedDirectory)ImagingComponent\cpp\Inc;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemGroup Condition="'$(ProjectName)' != 'ImagingComponent' and ('$(ConfigurationType)' != 'StaticLibrary' or '$(BabylonDeploymentType)' != 'None')">
    <ProjectReference Include="$(CoreUtilsSharedDirectory)ImagingComponent\cpp\Build\ImagingComponent.vcxproj">
      <Project>{AF45E0AF-27B7-4BE6-B8E5-B5A0D040E73C}</Project>
      <Name>ImagingComponent</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
      <UseLibraryDependencyImports>false</UseLibraryDependencyImports>
    </ProjectReference>
  </ItemGroup>

  <ItemDefinitionGroup Condition="'$(ConfigurationType)' != 'StaticLibrary' and '$(ProjectName)' != 'ImagingComponent'">
    <Link>
      <AdditionalDependencies>
        $(CanvasBuiltLibDirectory)ImagingComponent\ImagingComponent$(Suffix).lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(ProjectName)' != 'ImagingComponent' and '$(ConfigurationType)' == 'StaticLibrary' and '$(BabylonDeploymentType)' == 'Project'">
    <Lib>
      <AdditionalDependencies>
        $(CanvasBuiltLibDirectory)ImagingComponent\ImagingComponent$(Suffix).lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
</Project>