<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Condition="'$(ImagingComponentWinRTImported)' == 'true'" Project="Error attempting to import ImagingComponentWinRTImported twice. Condition all imports on ([ProjectName]Imported) != true." />
  <PropertyGroup Condition="'$(ProjectName)' != 'ImagingComponentWinRT'">
    <ImagingComponentWinRTImported>true</ImagingComponentWinRTImported>
  </PropertyGroup>

  <ImportGroup>
    <Import Condition="'$(RootPathsPropsImported)' != 'true'" Project="$(CanvasRootDirectory)RootPaths.props" />
    <Import Condition="'$(FrameworkWinRTImported)'!='true'" Project="$(CoreUtilsSharedDirectory)Framework\cpp\Build\FrameworkWinRT.vcxproj.projimport" />
    <Import Condition="'$(CoreUtilsImported)'!='true'" Project="$(CoreUtilsSharedDirectory)CoreUtils\cpp\Build\CoreUtils.vcxproj.projimport" />
    <Import Condition="'$(CanvasTexImported)'!='true'" Project="$(CoreUtilsSharedDirectory)CanvasTex\cpp\Build\CanvasTex.vcxproj.projimport" />
  </ImportGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(CoreUtilsSharedDirectory)ImagingComponent\cpp\Inc;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemGroup Condition="'$(ProjectName)' != 'ImagingComponentWinRT' and ('$(ConfigurationType)' != 'StaticLibrary' or '$(SpectreDeploymentType)' != 'None')">
    <ProjectReference Include="$(CoreUtilsSharedDirectory)ImagingComponent\cpp\Build\ImagingComponentWinRT.vcxproj">
      <Project>{F2E51023-D6FF-4FBA-ACA9-56BE2A92BCE0}</Project>
      <Name>ImagingComponentWinRT</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
      <UseLibraryDependencyImports>false</UseLibraryDependencyImports>
    </ProjectReference>
  </ItemGroup>

  <ItemDefinitionGroup Condition="'$(ConfigurationType)' != 'StaticLibrary' and '$(ProjectName)' != 'ImagingComponentWinRT'">
    <Link>
      <AdditionalDependencies>
        $(CanvasBuiltLibDirectory)ImagingComponentWinRT\ImagingComponentWinRT$(Suffix).lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(ProjectName)' != 'ImagingComponentWinRT' and '$(ConfigurationType)' == 'StaticLibrary' and '$(SpectreDeploymentType)' == 'Project'">
    <Lib>
      <AdditionalDependencies>
        $(CanvasBuiltLibDirectory)ImagingComponentWinRT\ImagingComponentWinRT$(Suffix).lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
</Project>